images/bear_neutral.svg
image 200,300
images/big_tree_background.svg
image 1280,720
images/bunny_curious.svg
image 200,300
images/bunny_happy.svg
image 200,300
images/bunny_smile.svg
image 200,300
images/bunny_surprised.svg
image 200,300
images/bunny_worried.svg
image 200,300
images/cave_background.svg
image 1280,720
images/creek_background.svg
image 1280,720
images/forest.svg
image 1280,720
images/fox_smile.svg
image 200,300
images/fox_worried.svg
image 200,300
images/glowing_mushroom.svg
image 100,150
images/home_background.svg
image 1280,720
images/owl_neutral.svg
image 200,300
images/squirrel_worried.svg
image 200,300
